body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pic-frame{
    display: flex;
    align-items: center;
}

.image-holder {
    margin: 1%;
    margin-bottom: 0%;
}

.image-holder img {
    border-radius: 2%;
    height: 100%;
    width: 100%;
}


/* 
    For screens larger than 1200px 
    (extra large screens and TVs)
    2 cards per row with image beside text
*/
@media only screen and (min-device-width: 1201px) {
    .pic-frame {
        flex-basis: 40%;
        border-radius: 1%;
        max-width: 1000px;
    }

    .image-holder {
        flex-basis: 60%;
    }

    .caption {
        flex-basis: 40%;
        text-align: center;
        font-size: x-large;
    }
}

/* 
    For screens larger than 900px and smaller than 1200px
    (large laptops & desktops)
    2 cards per row with image above text
*/
@media only screen and (max-device-width: 1200px){
     .pic-frame {
        flex-basis: 40%;
        flex-direction: column;
    }

    .image-holder{
        flex-basis: 80%;
    }

    .caption{
        text-align: center;
        font-size: x-large;
    }
}

/* 
    For screens larger than 650px and smaller than 900px
    (large tablets and small laptops)
    1 card per row with image beside text
*/
@media only screen and (max-device-width: 900px){
   .pic-frame{
        flex-basis: 100%;
        flex-direction: row;
        border-radius: 1%;
    }
    
    .caption{
        text-align: center;
        font-size: x-large;
        flex-basis: 50%;
    }

    .image-holder{
        flex-basis: 50%;
    }
}

/* 
    For screens smaller than 750px 
    (mobile phones and small tablets)
    1 card per row with image above text
*/
@media only screen and (max-device-width: 750px) {
    .pic-frame {
        flex-basis: 80%;
        flex-direction: column;
    }

    .caption{
        text-align: center;
        font-size: small;
        padding: 2%;
    }
}